if [[ $- == *i* ]] ; then
  export IS_INTERACTIVE=true
else
  export IS_INTERACTIVE=false
fi

if [[ -z $SSH_CONNECTION ]]; then
  export IS_REMOTE=false
else
  export IS_REMOTE=true
fi

# Colors ----------------------------------------------------------
export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1

alias ls='ls --color=auto'

# Setup some colors to use later in interactive shell or scripts
export COLOR_NC='\033[0m' # No Color
export COLOR_WHITE='\033[1;37m'
export COLOR_BLACK='\033[0;30m'
export COLOR_BLUE='\033[0;34m'
export COLOR_LIGHT_BLUE='\033[1;34m'
export COLOR_GREEN='\033[0;32m'
export COLOR_LIGHT_GREEN='\033[1;32m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHT_CYAN='\033[1;36m'
export COLOR_RED='\033[0;31m'
export COLOR_LIGHT_RED='\033[1;31m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHT_PURPLE='\033[1;35m'
export COLOR_BROWN='\033[0;33m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_GRAY='\033[1;30m'
export COLOR_LIGHT_GRAY='\033[0;37m'
alias colorslist="set | egrep 'COLOR_\w*'" # lists all the colors

# History ----------------------------------------------------------
export HISTCONTROL=ignoredups
export HISTFILESIZE=3000
export HISTIGNORE="ls:cd:[bf]g:exit:..:...:ll:lla"
alias h=history
hf(){
  grep "$@" ~/.bash_history
}

if [ $IS_INTERACTIVE = 'true' ] ; then # Interactive shell only

  # Input stuff -------------------------------------------------------
  bind "set completion-ignore-case on" # note: bind used instead of sticking these in .inputrc
  bind "set show-all-if-ambiguous On" # show list automatically, without double tab
  bind "set bell-style none" # no bell

  shopt -s checkwinsize # After each command, checks the windows size and changes lines and columns

  # Completion -------------------------------------------------------

  # Turn on advanced bash completion if the file exists
  # Get it here: http://www.caliban.org/bash/index.shtml#completion) or
  # on OSX: sudo port install bash-completion
  if [ -f /etc/bash_completion ]; then
      . /etc/bash_completion
  fi

  # git completion
  source ~/dotfiles/bin/bash_functions.d/git/git-completion.bash

  # Add completion to source and .
  complete -F _command source
  complete -F _command .

  prompt_func() {
      previous_return_value=$?;
      if [ $IS_REMOTE = 'true' ] ; then
        prompt="\[\033]0;${USER} ${PWD}\007\]\[${COLOR_PURPLE}\]\w\[${COLOR_GRAY}\]$(__git_ps1)\[${COLOR_NC}\] "
      else
        prompt="\[\033]0;${USER} ${PWD}\007\]\[${COLOR_GREEN}\]\w\[${COLOR_GRAY}\]$(__git_ps1)\[${COLOR_NC}\] "
      fi

      if test $previous_return_value -eq 0
      then
          PS1="${prompt}> "
      else
          PS1="${prompt}\[${COLOR_RED}\]> \[${COLOR_NC}\]"
      fi
  }
  PROMPT_COMMAND=prompt_func

  export PS2='> ' # Secondary prompt
  export PS3='#? ' # Prompt 3
  export PS4='+' # Prompt 4

  function xtitle { # change the title of your xterm* window
    unset PROMPT_COMMAND
    echo -ne "\033]0;$1\007"
  }

fi

# Navigation -------------------------------------------------------
alias ..='cd ..'
alias ...='cd .. ; cd ..'
cl() { cd $1; ls -la; }

source ~/dotfiles/etc/bashmarks.sh

# Editors ----------------------------------------------------------
export EDITOR='gvim' #Command line
export GIT_EDITOR='gvim'
alias e='gvim '
alias et='gvim -t '

# Sluething----------------------------------------------------
findportuser() {
    lsof -i :"$1"
}

monitor_traffic(){
  # install ngrep with sudo port install ngrep
  sudo ngrep -W byline -qld en1 "$1"
}

# Other aliases ----------------------------------------------------
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'

# Search
# Use ack for grepping and find if ack is available
# sudo port install p5-app-ack
if type -P ack &>/dev/null ; then
  g(){
    ack "$*" --all-types --color-match=green --color-filename=blue --smart-case
  }
  gw(){
    ack "$*" --all-types --color-match=green --color-filename=blue --word-regexp --smart-case
  }
  f(){
    ack -i -g ".*$*[^\/]*$" | highlight blue ".*/" green "$*[^/]"
  }
else
  g(){
    grep -Ri $1 *
  }
  f(){
    find . -iname "$1"
  }
fi

# Misc
alias reloadbash='source ~/dotfiles/etc/bash_profile'

alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias m='more'
alias top='top -o cpu' # os x

alias df='df -h' # Show disk usage

if [ "$OS" = "linux" ] ; then
  alias processes_all='ps -AFH'
else
  alias processes_all='ps -Afjv'
fi

if [ "$OS" = "linux" ] ; then
  alias systail='tail -f /var/log/syslog'
else
  alias systail='tail -f /var/log/system.log'
fi

# Shows most used commands, cool script I got this from: http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

alias cp_folder="cp -Rpv" #copies folder and all sub files and folders, preserving security and dates

alias mirror_website="wget -m -x -p --convert-links --no-host-directories --no-cache -erobots=off"

killhard() {
    kill -9 "$1"
}

# Bring in the other files ----------------------------------------------------
if [ $IS_INTERACTIVE = 'true' ] ; then
  source ~/.bashrc_help

  # My alias
  source  ~/dotfiles/bin/bash_aliases.d/git_alias.sh
  #source  ~/dotfiles/bin/bash_aliases.d/yum.sh
  source  ~/dotfiles/bin/bash_aliases.d/apt.sh

  # Minhas funções
  source  ~/dotfiles/bin/bash_functions.d/git/git_functions.sh # Git tools
  source  ~/dotfiles/bin/bash_functions.d/mysql/mq.sh # MySQL tools
  source  ~/dotfiles/bin/bash_functions.d/rubyonrails/rr.sh # RubyOnRails tools
  source  ~/dotfiles/bin/bash_functions.d/shell/shell_functions.sh # Shell tools

fi

if [ -f ~/.bashrc_local ]; then
  source ~/.bashrc_local
fi

# (www.funcoeszz.net) ------------------------------------------------------------
export ZZOFF="" # desligue funções indesejadas
export ZZPATH="/home/rafael/dotfiles/etc/funcoeszz" # script
source "$ZZPATH"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
